{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SDL3 Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/usr/local/lib:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar formatação para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Configurar debugging de SDL",
                    "text": "-gdb-set print thread-events off",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-auto",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false
            }
        },
        {
            "name": "Debug SDL3 Project (Auto Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/usr/local/lib:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar formatação para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Configurar debugging de SDL",
                    "text": "-gdb-set print thread-events off",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-auto",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false
            }
        }
    ]
}